# VoiceNotice

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codingbjs/voicenotice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingbjs/voicenotice/: MainActivity.java
app/src/main/java/com/codingbjs/voicenotice/activity/: CarMoveActivity.java
app/src/main/java/com/codingbjs/voicenotice/util/: ArgParamManager.java  PreferenceManager.java  TTSManager.java
app/src/main/java/com/codingbjs/voicenotice/voicedata/: VoiceDataBaseHelper.java  VoiceItem.java  VoiceItemActivity.java  VoiceItemCursorWrapper.java  VoiceItemDBSchema.java  VoiceItemList.java  VoiceItemListActivity.java  VoiceItemListAdapter.java  VoiceItemViewPagerActivity.java  VoiceItemViewPagerAdapter.java  VoiceSettings.java
app/src/main/res/anim/: alpha.xml  alpha_center_in.xml  alpha_fast_out.xml  bottom_top_in.xml  rotate_360.xml
app/src/main/res/drawable/: shape_gray.xml
app/src/main/res/layout/: activity_car_move.xml  activity_main.xml  activity_voice_item.xml  activity_voice_item_list.xml  activity_voice_item_view_pager.xml  voice_item_list_item.xml  voice_item_view_pager_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codingbjs/voicenotice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
